mk250,Associate Professor,7
qm714,Assistant Professor,2
mc790,Associate Professor,8
sx427,Assistant Professor,1
zh859,Professor,5
yt893,Lecturer,5
ru888,Lecturer,6
xz603,Assistant Professor,4
el455,Assistant Professor,3
zw639,Lecturer,4
gt524,Associate Professor,7
lq494,Professor,2
td516,Professor,2
on172,Assistant Professor,10
dh944,Professor,3
bv258,Assistant Professor,4
av438,Lecturer,6
nr981,Professor,7
ll161,Professor,5
bf280,Assistant Professor,3
pd370,Associate Professor,8
fj485,Lecturer,10
zh585,Lecturer,9
xa200,Lecturer,5
cq180,Associate Professor,2
ex640,Professor,6
ne39,Lecturer,7
zt512,Lecturer,9
py712,Associate Professor,8
pr742,Associate Professor,3
hz548,Professor,2
tk257,Professor,6
pq362,Assistant Professor,4
dt287,Professor,5
fo363,Associate Professor,9
ve783,Lecturer,8
dj841,Assistant Professor,10
dj874,Associate Professor,6
mu780,Assistant Professor,7
nu382,Professor,9
no47,Lecturer,9
qd20,Associate Professor,8
el60,Professor,8
